<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign-Prime</title>

    <style>
        * {
            background-color: black;
            margin: 5px;
            padding: 8px;
        }

        nav {
            display: flex;
            text-align: center;
            justify-content: center;
            position: sticky;

        }

        nav li {
            display: inline;
            font-size: 20px;
        }

        nav li a {
            color: pink;

        }

        nav ul {
            list-style: none;
        }

        .random {
            color: yellow;
        }

        .cartoon {
            color: yellow;
        }

        h1 {
            text-align: center;
        }

        .logo {
            margin: 2px 2px;
        }

        .logo img {
            padding: 0px 0px 0px 2px;
            margin: 2px 2px;
            height: 99px; 
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
         
        }
    </style>


</head>

<body>

    <nav>

        <div class="logo">
            <img src="images/images.png" alt="Loading">
        </div>


        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Store">Store</a></li>
            <li><a href="#Channels">Channels</a></li>
            <li><a href="#Categories">Categories</a></li>
        </ul>
    </nav>

    <section>
        <div class="random">
            <h1>Timepass</h1>
            <iframe width="1350" height="488" src="https://www.youtube.com/embed/ToeTHdeXvw4"
                title="Episode 110 - Taarak Mehta Ka Ooltah Chashmah | Full Episode | तारक मेहता का उल्टा चश्मा New Episode"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>

        <div class="cartoon">
            <h1>Cartoon</h1>
            <iframe width="1350" height="488" src="https://www.youtube.com/embed/gx8ue9tiR8I"
                title="Takeshi&#39;s Castle - Episode 1 - Hindi - Javed Jaffrey&#39;s Voice" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe><br>

            <iframe width="1350" height="488" src="https://www.youtube.com/embed/t0Q2otsqC4I"
                title="Tom &amp; Jerry | Tom &amp; Jerry in Full Screen | Classic Cartoon Compilation | WB Kids"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </section>

    <footer>


        <div>
            <ul>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://twitter.com/">Twitter</a></li>
            </ul>
        </div>
        <p style="color: white; text-align: center;">copyright @ shweta kale 2023 </p>

    </footer>
</body>

</html>